DB_USERNAME=root
DB_PASSWORD=somepassword
DB_HOST=db_rails
DB_RAILS_PORT_EXT=3306
DB_RAILS_PORT_INT=3306
RAILS_ENV=development
RAILS_MAX_THREADS=10
REDIS_URL=redis://redis:6379

HUB_URL: http://selenium-hub:4444/wd/hub
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
